# BootBlog

./: README.md  pom.xml
src/main/java/com/camon/: App.java
src/main/java/com/camon/blog/controller/: HelloApiController.java  HelloController.java  PostController.java
src/main/java/com/camon/blog/domain/: Hello.java  Post.java
src/main/java/com/camon/blog/repository/: HelloRepository.java  PostRepository.java
src/main/java/com/camon/config/: Config.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: error.jsp
src/main/webapp/WEB-INF/jsp/blog/: list.jsp  post.jsp  post_form.jsp
src/main/webapp/WEB-INF/jsp/hello/: blog.jsp  index.jsp  post.jsp
