spring.jpa.show-sql=true
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

management.context-path=/actuator

spring.social.facebook.app-id=707364409403202
spring.social.facebook.app-secret=7bd2b468e87646dac24e594630b04775